---

- hosts: mesos_masters
  vars:
    marathon_version: 0.7.3-1.0
    marathon_config:
      task_launch_timeout: 300000
    mesos_version: 0.20.1-1.0.ubuntu1404
  roles:
    - mesos-master
    - mesosphere-marathon

- hosts: mesos_slaves
  vars:
      mesos_version: 0.20.1-1.0.ubuntu1404
      slave_config:
        containerizers: 'docker,mesos'
        executor_registration_timeout: '5mins'
        logging_level: 'ERROR'
  roles:
    - mesos-slave
