---

- name: install marathon
  apt: name=marathon={{ marathon_version }} state=present update_cache=yes
  notify:
  - restart marathon

- name: create marathon config directory
  file: state=directory path=/etc/marathon/conf recurse=yes

- name: write marathon settings
  template: src=config.j2 dest=/etc/marathon/conf/{{ item.key }}
  with_dict: marathon_config
  notify:
  - restart marathon
