---

- name: install pip
  apt: name=python-pip state=present

- name: install python docker client
  pip: name=docker-py

- name: run docker registry
  docker: image=registry ports=5000:5000 state=running
